const Colors = {
    WHITE: '#FFF',
    BLACK: '#000',
    GRAY: 'gray',
    NAVIGATIONLABEL: '#C83122',
    VIBESBUTTON: '#3E3E3E',
    RECOMMENDEDBUTTON: '#2B2C2A',
    GOLDENSTAR: '#EA913D',
    SILVERSTAR: '#D8D8D8',
    ORANGE: 'orange',
    VISITED: '#6FC1B3',
    BORDERCOLOR: '#979797',
    TOP10: '#201D21',
    REVIEWED: '#875E90',
    RECOMMENDED: '#475CE8',
    RECOMMENDEDFORME: '#757BDE',
    FOLLOWING: '#F0A42E',
    MYASK: '#F2C65C',
    SIGNUP: '#3987FF',
    TANDC: '#3875FF'
}
export default Colors; 