const images = {
    HomeActiveIcon: require('./images/homeActive.png'),
    FoodActiveIcon: require('./images/foodActive.png'),
    ExploreActiveIcon: require('./images/exploreActive.png'),
    ProfileActiveIcon: require('./images/profileActive.png'),
    HomeIcon: require('./images/homeInactive.png'),
    FoodIcon: require('./images/foodInactive.png'),
    ExploreIcon: require('./images/exploreInactive.png'),
    ProfileIcon: require('./images/profileInactive.png'),
    AddIcon: require('./images/add.png'),
    AppLogo: require('./images/logo.png'),
    HomeImage: require('./images/home.png'),
    Offermage: require('./images/offers.png'),
    YellowLocation: require('./images/ShapeYellow.png'),
    SettingsImage: require('./images/settings.png'),
    AskRecommendationLogo: require('./images/askRecommendation.png'),
    RestuarantImage: require('./images/restaurant.png'),
    HeartLogo: require('./images/heart.png'),
    WhiteLocation: require('./images/ShapeWhite.png'),
    WhiteBackIcon: require('./images/backWhite.png'),
    ProfileImage: require('./images/profile.png'),
    LeftBackIcon: require('./images/leftBack.png'),
    RightBackIcon: require('./images/rightBack.png'),
    GrayMoreIcon: require('./images/gray_more_icon.png'),
    MarkerIcon: require('./images/markerLoaction.png'),
    GrayLocation: require('./images/ShapeGray.png'),
    SelectedIcon: require('./images/selected.png'),
    SearchIcon: require('./images/search.png'),
    VisitedLocation: require('./images/visitedLocation.png'),
    BookmarkIcon: require('./images/bookmark.png'),
    LikeIcon: require('./images/like.png'),
    DarkHeartIcon: require('./images/darkHeart.png'),
    HealthyIcon: require('./images/healthy.png'),
    ItalianIcon: require('./images/italian.png'),
    ArabicIcon: require('./images/arabic.png'),
    JapaneseIcon: require('./images/japanese.png'),
    ChineseIcon: require('./images/chinese.png'),
    AsianIcon: require('./images/asian.png'),
    BurgerIcon: require('./images/burger.png'),
    SandwichesIcon: require('./images/sandwiches.png'),
    BrazilianIcon: require('./images/brazilian.png'),
    CoffeeIcon: require('./images/coffee.png'),
    PizzaIcon: require('./images/pizza.png'),
    KoreanIcon: require('./images/korean.png'),
    BakeryIcon: require('./images/bakery.png'),
    IndianIcon: require('./images/indian.png'),
    BarbecueIcon: require('./images/barbecue.png'),
    SeaFoodIcon: require('./images/seaFood.png'),
    PortugueseIcon: require('./images/portuguese.png'),
    GermanIcon: require('./images/german.png'),
    FoodFeedImage: require('./images/foodFeed.png'),
    BlackMoreIcon: require('./images/blackMore.png'),
    ActiveLikeIcon: require('./images/activeLike.png'),
    InactiveBookmarkIcon: require('./images/inactiveBookmark.png'),
    InactiveLikeIcon: require('./images/inactiveLike.png'),
    RecommendIcon: require('./images/recommend.png'),
    ShareIcon: require('./images/share.png'),
    EditPenIcon: require('./images/editPen.png'),
    ExploreShareIcon: require('./images/exploreShare.png'),
    PopupExploreImage: require('./images/popupExplore.png'),
    SettingIcon: require('./images/setting.png'),
    ProfileOvalImage: require('./images/profileOval.png'),
    OtherUserRestaurantImage: require('./images/otherUserRestaurant.png'),
    BackgroundImage: require('./images/background.png'),
    DotIcon: require('./images/dot.png'),
    ActiveSlideIcon: require('./images/activeSlide.png'),
    FbButton: require('./images/fbButton.png'),
    GmailButton: require('./images/gmailButton.png'),
    BlurBackground: require('./images/blurBackground.png'),
    RoundMoreIcon: require('./images/roundMore.png'),
    BigCameraIcon: require('./images/big-camera.png'),
    GalleryIcon: require('./images/gallery.png'),
    DummyProfileImage: require('./images/dummy-profile.png')
}

export default images;
